.container{
    display: flex;
    height: 100vh;
}
.left{ 
    height: 100%;
    width: 35vw;
    background: purple;
}
.right{ 
    height: 100vh;
    width: 65vw;
}
.msg{
    margin: 2vw 4vw;
    display: flex;
    font-weight: 700;
    font-size: xx-large;
}
.contact{
    margin: 2vw 4vw;
    
    display: inline-block;
    font-weight: 700;
    font-size: x-large;
    color: white;
}
.text{
    justify-content: center;
    color: white;
    font-weight: 100;
    font-size: large;
}
.symbol{
    padding: 10px 8px;
    align-items: center;
    justify-content: center;
}

.det{
    display: flex;
    align-items: center;
    justify-content: center;
}
.static{
    margin: 15% 20%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.dynamic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15%;
}
a{
    color: inherit;
    margin: 10px 10px;
}

.form{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1vh;
    grid-row-gap: 3.5vh;
    margin: 10vh 10px;
}


.firstname ,.lastname,.mail,.phone,.message,.submit{
    margin: 1vh 2vh;
    box-shadow:inset 0 1px 5px 1px grey;
    border-radius: 20px;
    border-color: white;
    height: 9vh;
    box-sizing: 10px;
}

.firstname{
    grid-column: 1/2;
}
.message{
    grid-column: 1/3;
    grid-row: 3/6;
}
.message{
    height: 20vh;
}
.submit{
    grid-column: 1/3;
    background-color: red;
    color: white;
}
.submit:hover{
    cursor: pointer;
}

@media(max-width: 777px){
    
    .container{
        flex-direction: column;
    }
    .left{
        width: 100vw;
    }
    .right{
        width: 100vw;
    }
    .firstname ,.lastname,.mail,.phone,.message,.submit{

        align-items: center;
        justify-content: center;

    }
    .det{
        align-items: center;
        justify-content: center;
        margin: 0 2%;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
}